/* The grid container */
body {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}

#grid {
  display: grid;
  grid-template-columns: repeat(16, 50px);
  grid-template-rows: repeat(15, 50px);
  gap: 2px;
  margin: 50px auto;
}

/* Each input box */
.box {
  width: 50px;
  height: 50px;
  border: 1px solid black;
  text-align: center;
  font-size: 18px;
}/*# sourceMappingURL=styles.css.map */